<?xml version="1.0"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.Pubnub</groupId>

<artifactId>PubNub</artifactId>

<version>0.0.1-SNAPSHOT</version>

<packaging>jar</packaging>

<name>PubNub</name>

<url>http://maven.apache.org</url>


-<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


-<dependencies>

<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->



-<dependency>

<groupId>com.google.collections</groupId>

<artifactId>google-collections</artifactId>

<version>1.0-rc2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->


<!-- <dependency> -->


<!-- <groupId>org.apache.spark</groupId> -->


<!-- <artifactId>spark-streaming_2.11</artifactId> -->


<!-- <version>2.2.0</version> -->


<!-- <scope>provided</scope> -->


<!-- </dependency> -->



-<dependency>

<groupId>org.apache.spark</groupId>

<artifactId>spark-core_2.11</artifactId>

<version>2.2.0</version>

</dependency>


-<dependency>

<groupId>org.apache.spark</groupId>

<artifactId>spark-streaming_2.11</artifactId>

<version>2.2.0</version>

<scope>provided</scope>

</dependency>


-<dependency>

<groupId>com.pubnub</groupId>

<artifactId>pubnub-gson</artifactId>

<version>4.20.0</version>

</dependency>


-<dependency>

<groupId>com.github.jcustenborder.kafka.connect</groupId>

<artifactId>kafka-connect-spooldir</artifactId>

<version>1.0.17</version>

</dependency>


-<dependency>

<groupId>com.pubnub</groupId>

<artifactId>pubnub</artifactId>

<version>3.4</version>

</dependency>


-<dependency>

<groupId>org.apache.kafka</groupId>

<artifactId>connect-api</artifactId>

<version>0.9.0.0</version>

</dependency>


-<dependency>

<groupId>org.apache.kafka</groupId>

<artifactId>connect-runtime</artifactId>

<version>0.11.0.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.github.jcustenborder.kafka.connect/kafka-connect-parent -->



-<dependency>

<groupId>com.github.jcustenborder.kafka.connect</groupId>

<artifactId>kafka-connect-parent</artifactId>

<version>2.0.0-cp1</version>

<type>pom</type>

</dependency>


-<dependency>

<groupId>org.apache.kafka</groupId>

<artifactId>kafka_2.9.2</artifactId>

<version>0.8.1.1</version>

<scope>compile</scope>


-<exclusions>


-<exclusion>

<artifactId>jmxri</artifactId>

<groupId>com.sun.jmx</groupId>

</exclusion>


-<exclusion>

<artifactId>jms</artifactId>

<groupId>javax.jms</groupId>

</exclusion>


-<exclusion>

<artifactId>jmxtools</artifactId>

<groupId>com.sun.jdmk</groupId>

</exclusion>

</exclusions>

</dependency>


-<dependency>

<groupId>org.jooq</groupId>

<artifactId>jool</artifactId>

<version>0.9.2</version>

</dependency>


-<dependency>

<groupId>com.pubnub</groupId>

<artifactId>pubnub-gson</artifactId>

<version>4.20.0</version>

</dependency>


-<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>3.8.1</version>

<scope>test</scope>

</dependency>

</dependencies>

</project>
